spring.application.name=api-rest
spring.datasource.url=jdbc:mysql://localhost:3306/apirest_kjawank
spring.datasource.username=root
spring.datasource..password=060675&ypllF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
